<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="duwaItem"
            type="com.habib.siratemustakeem.models.Duwa" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toplayout"
                layout="@layout/top_bar_layout" />

            <TextView
                android:id="@+id/tvTitleEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"
                android:text="@{duwaItem.titleEnglish}"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toplayout" />

            <TextView
                android:id="@+id/tvTitleUrdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"
                android:text="@{duwaItem.titleUrdu}"
                android:fontFamily="@font/saleem_quran_font"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleEnglish" />

            <TextView
                android:id="@+id/tvArabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:fontFamily="@font/saleem_quran_font"
                android:gravity="center"
                android:text="@{duwaItem.arabicTrn}"
                android:textColor="@color/black"
                android:textSize="@dimen/_24ssp"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleUrdu" />


            <TextView
                android:id="@+id/tvUrdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:text="@{duwaItem.urduTrn.trim().toString()}"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/nastaleeq_regular"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvArabic" />


            <TextView
                android:id="@+id/tvEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"
                android:text="@{duwaItem.englishTrn.trim().toString()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUrdu" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnglish"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>