<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <include
            android:id="@+id/toplayout"
            layout="@layout/top_bar_layout"
            app:statusBarPadding="@{true}" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="@dimen/_2sdp">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/search_hint"
                android:padding="@dimen/_14sdp"
                android:gravity="end"
                android:fontFamily="@font/nastaleeq_regular"
                android:textDirection="rtl"
                android:textSize="@dimen/_15ssp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvSearchHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/nastaleeq_regular"
            android:gravity="center"
            android:padding="@dimen/_16sdp"
            android:text="@string/search_placeholder_note"
            android:textColor="@color/more_light_grey"
            android:textSize="@dimen/_14ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:clipToPadding="false" />

    </LinearLayout>
</layout>
