<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/quran_surah_header_bg"
        android:padding="@dimen/_16sdp">

        <ImageButton
            android:id="@+id/btnPlaySegment"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/circle_button_bg_white_20"
            android:contentDescription="@string/play_recitation"
            android:padding="@dimen/_6sdp"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/btnPlaySegment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSegHeaderTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saleem_quran_font"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_21ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center_horizontal"
                android:background="#40FFFFFF" />

            <TextView
                android:id="@+id/tvSegHeaderMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/nastaleeq_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvSegParaTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/header_tag_pill_bg"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:fontFamily="@font/nastaleeq_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvBismillah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bismillah_box_bg"
        android:fontFamily="@font/saleem_quran_font"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="@dimen/_22ssp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAyahParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:fontFamily="@font/saleem_quran_font"
        android:gravity="end"
        android:lineSpacingExtra="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="@dimen/_22ssp" />

</LinearLayout>
