<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:src="@drawable/ic_baseline_menu_book_24"
                app:tint="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/tvHadithBookName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/nastaleeq_regular"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHadithText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nastaleeq_regular"
            android:gravity="end"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="@dimen/_16ssp"
            android:lineSpacingExtra="@dimen/_4sdp" />

        <TextView
            android:id="@+id/tvHadithReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="end"
            android:textColor="@color/more_light_grey"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
