# SirateMustakeem

./: .gitignore  README.md
SitrateMustakeem/: build.gradle  settings.gradle
SitrateMustakeem/app/: build.gradle
SitrateMustakeem/app/src/androidTest/java/com/habib/siratemustakeem/: ExampleInstrumentedTest.kt
SitrateMustakeem/app/src/main/: AndroidManifest.xml
SitrateMustakeem/app/src/main/assets/: myexcelsheet_2.xls
SitrateMustakeem/app/src/main/java/com/habib/siratemustakeem/: MyApplication.kt
SitrateMustakeem/app/src/main/java/com/habib/siratemustakeem/adapters/: MyRecyclerViewAdapter.kt  RabnaViewAdapter.kt
SitrateMustakeem/app/src/main/java/com/habib/siratemustakeem/models/: Duwa.kt  Kalma.kt
SitrateMustakeem/app/src/main/java/com/habib/siratemustakeem/ui/: ContactUsActivity.kt  DashBoardActivity.kt  DuwaDetail.kt  KalmaActivity.kt  MainActivity.kt  PdfViewActivity.kt  RabnaActivity.kt  RabnaDetail.kt  SplashActivity.kt
SitrateMustakeem/app/src/main/java/com/habib/siratemustakeem/utils/: Util.kt
SitrateMustakeem/app/src/main/res/drawable/: button_bg_circle.xml  button_bg_circle_layer.xml  button_bg_green.xml  edit_bg.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_baseline_menu_book_24.xml  ic_kalmat_01.xml  main_bg.xml  row_bg_gradient.xml  top_bg.xml
SitrateMustakeem/app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_pdfview.xml  activity_rabna.xml  activity_rabna_detail.xml  activity_splash.xml  row_item_dua.xml  row_item_dua_rabbana.xml  top_bar_layout.xml
SitrateMustakeem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SitrateMustakeem/app/src/main/res/values-night/: themes.xml
SitrateMustakeem/app/src/test/java/com/habib/siratemustakeem/: ExampleUnitTest.kt
SitrateMustakeem/gradle/wrapper/: gradle-wrapper.properties
